\begin{thebibliography}{Mar21}

\bibitem[Gar70]{gardner}
\textsc{Gardner}, Martin.
\newblock \emph{MATHEMATICAL GAMES - The fantastic combinations of John
  Conway's new solitaire game "life"}.
\newblock \\\url{https://web.stanford.edu/class/sts145/Library/life.pdf}.
\newblock 1970

\bibitem[Hag19]{schedule}
\textsc{Hagemeier}, Annika.
\newblock \emph{Einführung in die Parallelprogrammierung}.
\newblock
  \\\url{https://www.fz-juelich.de/ias/jsc/EN/AboutUs/Staff/Hagemeier_A/docs-parallel-programming/OpenMP-Slides.pdf?__blob=publicationFile}.
\newblock 2019

\bibitem[lmp10]{lmp}

\newblock \emph{Linux Man Pages - rand}.
\newblock \\\url{https://linux.die.net/man/3/rand}.
\newblock 2010

\bibitem[Mar21]{hpc}
\textsc{Markwardt}, Dr.~U.
\newblock \emph{Introduction to HPC at ZIH}.
\newblock \\\url{https://doc.zih.tu-dresden.de/misc/HPC-Introduction.pdf}.
\newblock 2021

\bibitem[ope18]{openmp}

\newblock \emph{OpenMP Application Programming Interface 5.0}.
\newblock
  \\\url{https://www.openmp.org/wp-content/uploads/OpenMP-API-Specification-5.0.pdf}.
\newblock 2018

\end{thebibliography}
