\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenbeschreibung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conway’s Game-of-Life}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Besonderheiten der Aufgabenstellung}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Implementierung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Daten Initialisierung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Berechnung der nächsten Generation}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Inneres Feld}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kanten}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Ecken}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Zeitmessung}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ein und Ausgabe}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Zeitmessung auf Taurus}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Testumgebung}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Testmethode}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Testergebnisse}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}GCC kompilierte Version}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ICC kompilierte Version}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Scheduling-Verfahren}{14}{subsection.4.3}%
\contentsline {section}{\numberline {A}Tabellen}{17}{appendix.A}%
\contentsline {section}{\nonumberline Literatur}{19}{section*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
