\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Aller Anfang ist schwer}{3}{section.1}%
\contentsline {section}{\numberline {2}Die ZIH-Formatvorlage}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einbinden der Vorlage}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Verwenden der Vorlage}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Seminararbeiten und ZIH-Artikel}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gro{\ss }e Belege und ZIH-Berichte}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Diplomarbeiten, Bachelor-, Master-Arbeiten}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Dissertationen}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Zur Verf\"ugung gestellte Befehle}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Besonderheiten und Hinweise}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grafiken und Tabellen}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Literaturverweise}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dokumentaufteilung}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Symbol- / Abk\"urzungsverzeichnisse}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Umlaute}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Kleinigkeiten}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Anregungen, Fehler und Verbesserungsvorschl\"age}{11}{section.4}%
