\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Aufgabenbeschreibung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conway’s Game-of-Life}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Besonderheiten der Aufgabenstellung}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Implementierung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vorbereitung des Codes für eine parallele Ausführung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ein und Ausgabe}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Probleme und ihre Lösung}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Optimierung des Codes}{4}{subsection.2.4}%
\contentsline {section}{\nonumberline Literatur}{5}{section*.2}%
