\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenbeschreibung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conway’s Game-of-Life}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Besonderheiten der Aufgabenstellung}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Implementierung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Daten initialisieren}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Berechnung der nächsten Generation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ein und Ausgabe}{6}{subsection.2.3}%
\contentsline {section}{\nonumberline Literatur}{6}{section*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
