\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={8}}{417566676162652042}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={9}}{426573636872656962756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={12}}{566F72626572656974756E672064657320436F64657320665C333734722065696E6520706172616C6C656C6520417573665C3337346872756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={20}}{45696E20756E642041757367616265}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={24}}{50726F626C656D6520756E642069687265204C5C33363673756E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={31}}{4F7074696D696572756E672064657320436F646573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe B}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beschreibung}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorbereitung des Codes für eine parallele Ausführung}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ein und Ausgabe}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probleme und ihre Lösung}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Optimierung des Codes}{3}{subsection.1.5}\protected@file@percent }
\bibdata{bib-filenames}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
