\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={9}}{417566676162656E626573636872656962756E67}
\citation{gardner}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={13}}{436F6E7761795C323230732047616D652D6F662D4C696665}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={26}}{4265736F6E64657268656974656E2064657220417566676162656E7374656C6C756E67}
\citation{openmp}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={36}}{496D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenbeschreibung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conway’s Game-of-Life}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Besonderheiten der Aufgabenstellung}{2}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={44}}{566F72626572656974756E672064657320436F64657320665C333734722065696E6520706172616C6C656C6520417573665C3337346872756E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={52}}{45696E20756E642041757367616265}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={56}}{50726F626C656D6520756E642069687265204C5C33363673756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={63}}{4F7074696D696572756E672064657320436F646573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementierung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitung des Codes für eine parallele Ausführung}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ein und Ausgabe}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probleme und ihre Lösung}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimierung des Codes}{4}{subsection.2.4}\protected@file@percent }
\bibdata{bib-filenames}
\BKM@entry{id=9,dest={73656374696F6E2A2E32},srcline={1}}{4C6974657261747572}
\bibcite{gardner}{Gar70}
\bibcite{openmp}{ope18}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{5}{section*.2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
