\begin{thebibliography}{Moo65}

\bibitem[Gar70]{gardner}
\textsc{Gardner}, Martin.
\newblock \emph{MATHEMATICAL GAMES - The fantastic combinations of John
  Conway's new solitaire game "life"}.
\newblock \\\url{https://web.stanford.edu/class/sts145/Library/life.pdf}.
\newblock 1970

\bibitem[Moo65]{moore}
\textsc{Moore}, Gordon.
\newblock \emph{Cramming more components onto integrated circuits}.
\newblock
  \\\url{https://newsroom.intel.com/wp-content/uploads/sites/11/2018/05/moores-law-electronics.pdf}.
\newblock 1965

\bibitem[ope18]{openmp}

\newblock \emph{OpenMP Application Programming Interface 5.0}.
\newblock
  \\\url{https://www.openmp.org/wp-content/uploads/OpenMP-API-Specification-5.0.pdf}.
\newblock 2018

\end{thebibliography}
