This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praktikumsbericht.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Praktikumsbericht.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in openmp
Warning--to sort, need author or key in lmp
Warning--Weder Verfasser noch Hrsg. in lmp
Warning--Weder Verfasser noch Hrsg. in openmp
You've used 3 entries,
            3183 wiz_defined-function locations,
            656 strings with 4863 characters,
and the built_in function-call counts, 771 in all, are:
= -- 79
> -- 10
< -- 9
+ -- 9
- -- 2
* -- 44
:= -- 143
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 29
empty$ -- 57
format.name$ -- 5
if$ -- 144
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 21
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 45
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 3
width$ -- 6
write$ -- 41
(There were 4 warnings)
