\begin{thebibliography}{Gar70}

\bibitem[Gar70]{gardner}
\textsc{Gardner}, Martin.
\newblock \emph{MATHEMATICAL GAMES - The fantastic combinations of John
  Conway's new solitaire game "life"}.
\newblock \\\url{https://web.stanford.edu/class/sts145/Library/life.pdf}.
\newblock 1970

\bibitem[ope18]{openmp}

\newblock \emph{OpenMP Application Programming Interface 5.0}.
\newblock
  \\\url{https://www.openmp.org/wp-content/uploads/OpenMP-API-Specification-5.0.pdf}.
\newblock 2018

\end{thebibliography}
