This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praktikumsbericht.aux
The style file: alphadin.bst
Illegal, another \bibdata command---line 40 of file Praktikumsbericht.aux
 : \bibdata
 :         {bib-filenames}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Praktikumsbericht.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3183 wiz_defined-function locations,
            647 strings with 4654 characters,
and the built_in function-call counts, 351 in all, are:
= -- 33
> -- 8
< -- 9
+ -- 9
- -- 2
* -- 18
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 19
format.name$ -- 5
if$ -- 58
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 19
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
(There was 1 error message)
