\begin{thebibliography}{GLSM07}

\bibitem[AMD20]{amd}
\textsc{AMD}.
\newblock \emph{HPC Tuning Guide for AMD EPYC 7002 Series Processors}.
\newblock
  \\\url{https://www.amd.com/system/files/documents/amd-epyc-7002-tg-hpc-56827.pdf}.
\newblock 2020

\bibitem[Gar70]{gardner}
\textsc{Gardner}, Martin.
\newblock \emph{MATHEMATICAL GAMES - The fantastic combinations of John
  Conway's new solitaire game "life"}.
\newblock \\\url{https://web.stanford.edu/class/sts145/Library/life.pdf}.
\newblock 1970

\bibitem[GLSM07]{mpi}
\textsc{Gropp}, William ; \textsc{Lusk}, Ewing ; \textsc{Skjellum}, Anthony  ;
  \textsc{Molitor}, Paul:
\newblock \emph{MPI - Eine Einführung}.
\newblock De Gruyter Oldenbourg, 2007

\bibitem[Mar21]{hpc}
\textsc{Markwardt}, Dr.~U.
\newblock \emph{Introduction to HPC at ZIH}.
\newblock \\\url{https://doc.zih.tu-dresden.de/misc/HPC-Introduction.pdf}.
\newblock 2021

\end{thebibliography}
