\begin{thebibliography}{AMD18}

\bibitem[AMD18]{amd}
\textsc{AMD}.
\newblock \emph{HPC Tuning Guide for AMD EPYC Processors}.
\newblock \\\url{http://developer.amd.com/wp-content/resources/56420.pdf}.
\newblock 2018

\bibitem[Gar70]{gardner}
\textsc{Gardner}, Martin.
\newblock \emph{MATHEMATICAL GAMES - The fantastic combinations of John
  Conway's new solitaire game "life"}.
\newblock \\\url{https://web.stanford.edu/class/sts145/Library/life.pdf}.
\newblock 1970

\bibitem[Mar21]{hpc}
\textsc{Markwardt}, Dr.~U.
\newblock \emph{Introduction to HPC at ZIH}.
\newblock \\\url{https://doc.zih.tu-dresden.de/misc/HPC-Introduction.pdf}.
\newblock 2021

\end{thebibliography}
