This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praktikumsbericht.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Praktikumsbericht.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty edition in mpi
You've used 4 entries,
            3183 wiz_defined-function locations,
            662 strings with 5026 characters,
and the built_in function-call counts, 1688 in all, are:
= -- 162
> -- 55
< -- 52
+ -- 60
- -- 19
* -- 103
:= -- 337
add.period$ -- 10
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 50
empty$ -- 95
format.name$ -- 32
if$ -- 291
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 26
num.names$ -- 12
pop$ -- 15
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 92
swap$ -- 11
text.length$ -- 10
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 16
width$ -- 6
write$ -- 52
(There was 1 warning)
