\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenbeschreibung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conway’s Game-of-Life}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Besonderheiten der Aufgabenstellung}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Implementierung}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}MPI Kommunikation}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Nachrichtenaustausch}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Neighbour Matrix}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Daten Initialisierung}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Berechnung der nächsten Generation}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Inneres Feld}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Kanten}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Ecken}{10}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Zeitmessung}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ein- und Ausgabe}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Zeitmessung auf Taurus}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Testumgebung}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Testmethode}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Testergebnisse}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dateninitialisierung}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Berechnung}{16}{subsection.4.2}%
\contentsline {section}{\numberline {A}Tabellen}{18}{appendix.A}%
\contentsline {section}{\nonumberline Literatur}{20}{section*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
