This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praktikumsbericht.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Praktikumsbericht.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3183 wiz_defined-function locations,
            658 strings with 4882 characters,
and the built_in function-call counts, 965 in all, are:
= -- 94
> -- 24
< -- 21
+ -- 21
- -- 7
* -- 52
:= -- 200
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 33
empty$ -- 55
format.name$ -- 15
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 21
num.names$ -- 9
pop$ -- 6
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 53
swap$ -- 6
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 41
